<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Properties</title>
    <style>
      .div1 {
        width: 400px;
        height: 150px;
        border: 5px solid green;
        /* box-sizing: border-box; */
      }
      .div2 {
        width: 400px;
        height: 150px;
        padding: 40px;
        border: 5px dotted green;
        /* box-sizing: border-box; */
      }
      span.one {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: rgb(102, 255, 0);
      }

      span.two {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: rgb(26, 223, 43);
      }

      span.three {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: rgb(0, 255, 0);
      }
      body {
        background-image: url(./sky.jpg);
        color: honeydew;
        background-attachment: fixed;
        background-position: center;
      }
      .left {
        background-color: hotpink;
        float: left;
        padding: 20px;
      }
      .center {
        background-color: rgb(4, 158, 11);
        float: center;
        padding: 20px;
      }
      .right {
        background-color: rgb(8, 81, 177);
        float: right;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="div1">Small Box example</div>
    <br />
    <div class="div2">Bigger Box example</div>
    <h2>Display style inline</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="a">Aliquam</span> <span class="one">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>Display style inline-block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="b">Aliquam</span> <span class="two">venenatis</span> gravida
      nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </div>

    <h2>Display style block</h2>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
      consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
      <span class="c">Aliquam</span>
      <span class="three">venenatis</span> gravida nisl sit amet facilisis.
      Nullam cursus fermentum velit sed laoreet.
    </div>
    <div class="left">Left</div>
    <div class="center">Center</div>
    <div class="right">Right</div>
    <img src="./logo.png" alt="">
  </body>
</html>
